(function() {
  function embed () {
    var evt = new Event('codefund');
    var uplift = {};

    function trackUplift() {
      try {
        var url = 'https://codefund.io/impressions/a5b144a9-4501-4819-8b5f-614aee16e966/uplift?advertiser_id=160';
        console.log('CodeFund is recording uplift. ' + url);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.send();
      } catch (e) {
        console.log('CodeFund was unable to record uplift! ' + e.message);
      }
    };

    function verifyUplift() {
      if (uplift.pixel1 === undefined || uplift.pixel2 === undefined) { return; }
      if (uplift.pixel1 && !uplift.pixel2) { trackUplift(); }
    }

    function detectUplift(count) {
      var url = 'https://cdn2.codefund.app/assets/px.js';
      if (url.length === 0) { return; }
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if (xhr.status >= 200 && xhr.status < 300) {
            if (count === 1) { detectUplift(2); }
            uplift['pixel' + count] = true;
          } else {
            uplift['pixel' + count] = false;
          }
          verifyUplift();
        }
      };
      xhr.open('GET', url + '?ch=' + count + '&rnd=' + Math.random() * 11);
      xhr.send();
    }

    function elementVisible(element) {
      if (!element) { return false; }

      while (element) {
        var style = getComputedStyle(element);
        if (style.visibility === 'hidden' || style.display === 'none') { return false; }
        element = element.parentElement;
      }

      return true;
    }

    function closeCodeFund() {
      var codeFundElement = document.getElementById('codefund') || document.getElementById('codefund_ad');
      codeFundElement.remove();
      sessionStorage.setItem('codefund', 'closed');
    }

    try {
      if (sessionStorage.getItem('codefund') === 'closed') { return; }

      var codeFundElement = document.getElementById('codefund') || document.getElementById('codefund_ad');
      if (!elementVisible(codeFundElement)) {
        console.log('CodeFund element not visible! Please verify an element exists with id="codefund" and that it is visible.');
        return;
      }

      codeFundElement.innerHTML = '<div id="cf" style="max-width: 330px; background-color: rgba(0, 0, 0, 0.05); margin: 0 auto; border: none;"> <span> <span class="cf-wrapper" style="border-radius: 0px; display: block; overflow: hidden; font-size: 12px; line-height: 1.4; text-align: left; font-family: Helvetica; padding: 14px 10px;"> <a data-href="campaign_url" class="cf-img-wrapper" target="_blank" rel="nofollow noopener" style="box-shadow: none !important; float: left; margin-right: 15px;"> <img border="0" height="100" width="100" class="cf-img" src="https://cdn2.codefund.app/ZxH6kzWzpZvCTjU6GpFbUi2Q" style="vertical-align: middle; max-width: 130px; border: none;"> </a> <a data-href="campaign_url" class="cf-text" target="_blank" rel="nofollow noopener" style="box-shadow: none !important; color: rgba(255, 255, 255, 0.8); text-decoration: none;"> <strong>New: DigitalOcean Marketplace</strong> <span>Deploy your favorite dev tools with 1-Click Apps</span> </a> <a href="https://codefund.app" data-target="powered_by_url" class="cf-powered-by" target="_blank" rel="nofollow noopener" style="box-shadow: none !important; margin-top: 5px; font-size: 12px; display: block; color: #777; text-decoration: none;"> ads served ethically <img data-src="impression_url"> </a> </span> </span> </div>';
      codeFundElement.querySelector('img[data-src="impression_url"]').src = 'https://codefund.io/display/a5b144a9-4501-4819-8b5f-614aee16e966.gif?template=rectangle-narrow&theme=dark';
      codeFundElement.querySelectorAll('a[data-href="campaign_url"]').forEach(function (a) { a.href = 'https://codefund.io/impressions/a5b144a9-4501-4819-8b5f-614aee16e966/click?campaign_id=237'; });

      var poweredByElement = codeFundElement.querySelector('a[data-target="powered_by_url"]');
      if (poweredByElement) { poweredByElement.href = 'https://codefund.io/invite/3EBQHXsnOfE'; }

      var closeElement = codeFundElement.querySelector('button[data-behavior="close"]');
      if (closeElement) { closeElement.addEventListener('click', closeCodeFund); }

      evt.detail = { status: 'ok', house: false };
      detectUplift(1);
    } catch (e) {
      console.log('CodeFund detected an error! Please verify an element exists with id="codefund". ' + e.message);
      evt.detail = { status: 'error', message: e.message };
    }
    document.removeEventListener('DOMContentLoaded', embed);
    window.dispatchEvent(evt);
  };
  (document.readyState === 'loading') ? document.addEventListener('DOMContentLoaded', embed) : embed();
})();
